{
  "target_industries": ["Cybersecurity", "CleanTech", "HealthTech", "SaaS", "E-commerce", "Fintech", "Legal Tech", "Industrial Manufacturing"],
  "target_locations": ["San Francisco", "Berlin", "Bangalore", "Austin", "Toronto", "NYC", "London", "Singapore", "Mumbai"],
  "target_titles": ["CEO", "CTO", "COO", "VP of Operations", "Lead Architect", "Director of Engineering", "Head of Product", "VP of Sales"],
  "company_size_min": 50,
  "company_size_max": 1000,
  "daily_quota": 200,
  "batch_size": 5,
  "groq_model": "llama-3.3-70b-versatile",
  "request_delay_seconds": 10,
  "special_criteria": "Focus on companies that have raised funding in the last 2 years or show signs of rapid team growth. Avoid subsidiaries of large conglomerates."
}
